CONFIG_SERVICE_PASSWORD=password
NOTIFICATION_SERVICE_PASSWORD=password
STATISTICS_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=password
MONGODB_PASSWORD=password
ARANGO_USER_NAME=user
ARANGO_USER_PASSWORD=password
ARANGO_ROOT_PASSWORD=password
